spring.datasource.url=jdbc:postgresql://localhost:5432/inflaparty
spring.datasource.username=axelolea
spring.datasource.password=Ced10illo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name=axelolea
spring.security.user.password=Ced10illo



# Paths
auth-path=/auth
products-path=/product

